<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework6</title>
    <link rel="icon" href="images/icon.svg">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
<header></header>
<main>
    <section class="head-section">
        <div>
            <h5>OUR TEAM</h5>
            <h1 class="title">Meet the Clonify team</h1>
            <p class="variations">There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour</p>
        </div>
    </section>
    <section class="main-section">
        <div class="top-part">
            <div class="about-member">
                <img src="images/jocelyn.jpg" alt="jocelyn">
                <div class="info-class">
                    <h4>Jocelyn Schleifer</h4>
                    <p>Software Engineer</p>
                    <p>There are many variations of passages of Lorem Ipsum available</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="fb-icon"> </a>
                        <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="instagram"></a>
                        <a href="https://x.com/"><img src="images/twitter.svg" alt="fb-icon"> </a>
                    </div>
                </div>
            </div>
            <div class="about-member">
                <img src="images/martin.png" alt="martin">
                <div class="info-class">
                    <h4>Martin Donin</h4>
                    <p>Software Engineer</p>
                    <p>There are many variations of passages of Lorem Ipsum available</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="fb-icon"> </a>
                        <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="instagram"></a>
                        <a href="https://x.com/"><img src="images/twitter.svg" alt="fb-icon"> </a>
                    </div>
                </div>
            </div>
            <div class="about-member">
                <img src="images/jordyn.png" alt="jordyn">
                <div class="info-class">
                    <h4>Jordyn Septimus</h4>
                    <p>Software Engineer</p>
                    <p>There are many variations of passages of Lorem Ipsum available</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="fb-icon"> </a>
                        <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="instagram"></a>
                        <a href="https://x.com/"><img src="images/twitter.svg" alt="fb-icon"> </a>
                    </div>
                </div>
            </div>
            <div class="about-member">
                <img src="images/leo.png" alt="leo">
                <div class="info-class">
                    <h4>Leo Arcand</h4>
                    <p>Software Engineer</p>
                    <p>There are many variations of passages of Lorem Ipsum available</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="fb-icon"> </a>
                        <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="instagram"></a>
                        <a href="https://x.com/"><img src="images/twitter.svg" alt="fb-icon"> </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-part">
            <div class="about-member">
                <img src="images/Marilyn.png" alt="Marilyn">
                <div class="info-class">
                    <h4>Marilyn Levin</h4>
                    <p>Software Engineer</p>
                    <p>There are many variations of passages of Lorem Ipsum available</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="fb-icon"> </a>
                        <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="instagram"></a>
                        <a href="https://x.com/"><img src="images/twitter.svg" alt="fb-icon"> </a>
                    </div>
                </div>
            </div>
            <div class="about-member">
                <img src="images/Lindsey.png" alt="Lindsey">
                <div class="info-class">
                    <h4>Lindsey Dokidis</h4>
                    <p>Software Engineer</p>
                    <p>There are many variations of passages of Lorem Ipsum available</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="fb-icon"> </a>
                        <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="instagram"></a>
                        <a href="https://x.com/"><img src="images/twitter.svg" alt="fb-icon"> </a>
                    </div>
                </div>
            </div>
            <div class="about-member">
                <img src="images/Hanna.png" alt="Hanna">
                <div class="info-class">
                    <h4>Hanna Dias</h4>
                    <p>Software Engineer</p>
                    <p>There are many variations of passages of Lorem Ipsum available</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="fb-icon"> </a>
                        <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="instagram"></a>
                        <a href="https://x.com/"><img src="images/twitter.svg" alt="fb-icon"> </a>
                    </div>
                </div>
            </div>
            <div class="about-member">
                <img src="images/Ryan.png" alt="Ryan">
                <div class="info-class">
                    <h4>Ryan Gouse</h4>
                    <p>Software Engineer</p>
                    <p>There are many variations of passages of Lorem Ipsum available</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="fb-icon"> </a>
                        <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="instagram"></a>
                        <a href="https://x.com/"><img src="images/twitter.svg" alt="fb-icon"> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>